{
  "name": "NFT Marketplace",
  "version": "1.0.0",
  "description": "NFT Marketplace website",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DankiCat",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.56.1"
  },
  "dependencies": {
    "gulp-open": "^3.0.1"
  }
}
